$color: #ff0000;
$background-color: #fefefe;


@page 
  size: A4
  margin: 0

.a4-page 
  width: 21cm
  min-height: 29.7cm
  padding: 2cm
  margin: 1cm auto
  border: 1px #D3D3D3 solid
  border-radius: 5px
  background: white
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)


.text
  color: $color


@media print
  .no-print, .no-print *
    display:none !important
